2023-06-25 19:15:18.268 +1000	START		Running manual_checking.script
2023-06-25 19:15:18.495 +1000	Log		Verify initial SUT state.script: SUT connected!	12	on_checksutconnected	Verify initial SUT state.script
2023-06-25 19:15:18.520 +1000	LogSuccess		Assertion Succeeded: Verify initial SUT state.script: Checking SUT connected(true: Connected of ConnectionInfo())	19	on_checksutconnected	Verify initial SUT state.script
2023-06-25 19:15:18.671 +1000	capturescreen	C:/Work/devOps/dai-epf-suite/DailyTestAutomationRun.suite/Results/manual_checking/20230625_191518.260/Sut connected.png	UserCapturedScreenshot	AE8E3BC5-ABA3-3202-6EF7-4CD6A03E7243	6	on_verify_initial_sut_state	Verify initial SUT state.script
2023-06-25 19:15:21.157 +1000	imagefound	(TEXT:"Script Launch")	found at (788, 498)	10	on_verify_initial_sut_state	Verify initial SUT state.script
2023-06-25 19:15:21.213 +1000	Log		browserType: Chrome	3	on_launch_browser	Launch Browser.script
2023-06-25 19:15:21.275 +1000	typetext		[windowsAltKey][F2]	5	on_launch_browser	Launch Browser.script
2023-06-25 19:15:23.229 +1000	waitfor	(TEXT:"Application Finder")	found at (926, 492)	7	on_launch_browser	Launch Browser.script
2023-06-25 19:15:23.653 +1000	typetext		google-chrome	9	on_launch_browser	Launch Browser.script
2023-06-25 19:15:24.386 +1000	typetext		[return]	19	on_launch_browser	Launch Browser.script
2023-06-25 19:15:27.807 +1000	imagefound	AddressBarInput/Chrome	found at (115, 17)	22	on_launch_browser	Launch Browser.script
2023-06-25 19:15:27.841 +1000	imagefound	AddressBarInput/Chrome	found at (115, 17)	26	on_launch_browser	Launch Browser.script
2023-06-25 19:15:27.843 +1000	LogSuccess		Assertion Succeeded:  (assertion: imageFound(browserimage) is True; true: True IS equal to True)	26	on_launch_browser	Launch Browser.script
2023-06-25 19:15:27.907 +1000	imagefound	AddressBarInput/Chrome	found at (115, 17)	31	on_launch_browser	Launch Browser.script
2023-06-25 19:15:27.909 +1000	LogSuccess		Assertion Succeeded:  (assertion: imageFound(browserimage) is True; true: True IS equal to True)	31	on_launch_browser	Launch Browser.script
2023-06-25 19:15:27.941 +1000	Log		testresult: True	33	on_launch_browser	Launch Browser.script
2023-06-25 19:15:28.289 +1000	imagefound	(TEXT:"Script Launch")	Unable to Find Image (TEXT:"Script Launch"). Text not found.	1	on_closebrowser	closeBrowser.script
2023-06-25 19:15:28.322 +1000	Log		closing browser attempt 1	3	on_closebrowser	closeBrowser.script
2023-06-25 19:15:28.405 +1000	typetext		[controlKey]w	4	on_closebrowser	closeBrowser.script
2023-06-25 19:15:31.012 +1000	imagefound	(TEXT:"Script Launch")	found at (788, 498)	8	on_closebrowser	closeBrowser.script
2023-06-25 19:15:31.155 +1000	capturescreen	C:/Work/devOps/dai-epf-suite/DailyTestAutomationRun.suite/Results/manual_checking/20230625_191518.260/Browser closed.png	UserCapturedScreenshot	3D1E9451-E83A-4F0F-6575-9F54D0C71260	11	on_closebrowser	closeBrowser.script
2023-06-25 19:15:31.205 +1000	EndTestCase		(Duration:"12.924", Errors:"0", Exceptions:"0", StartTime:"2023-06-25 19:15:18 +1000", Successes:"3", TestCase:"manual_checking.script", Warnings:"0")
2023-06-25 19:15:31.261 +1000	SUCCESS		Execution Time 0:00:12 manual_checking.script
