// This script tests the initial state of the SUT. It is necessary to wait for SUT to be initialised before proceeding with any tests
params  maxWait
set testresult = false

checkSUTconnected
CaptureScreen (Name: "Sut connected")

repeat maxWait minutes
	
	If not imagefound(text:"Script Launch", caseSensitve:yes, waitFor:0) then	
		Logwarning "DesktopBackground isn't found."	
		CaptureScreen()
		wait 10		
	else		
		set testresult to true		
		Exit Repeat		
	end if
	
end repeat

return testresult


to checkSUTconnected
	
	repeat 2 minutes
		
		if not Connected of ConnectionInfo() then
			
			Logwarning "SUT does not seem to be connected.Trying again in 10seconds."		
			wait 10	
			
		else
			
			Log !"[[my name]]: SUT connected!"
			Exit Repeat
			
		end if
		
	end repeat
	
	Assert Connected of ConnectionInfo() with error !"[[my name]]: Checking SUT connected"
	
end checkSUTconnected

